# springboot-datajpa-restassured

./: .project  Dockerfile  README.md  pom.xml
src/main/java/com/example/: SpringbootJpaApplication.java
src/main/java/com/example/controller/: PassportController.java  PersonController.java  PersonResource.java
src/main/java/com/example/exceptions/: ObjectNotFoundException.java
src/main/java/com/example/model/: Passport.java  Person.java  Phone.java
src/main/java/com/example/repository/: PassportRepository.java  PersonRepository.java  PhoneRepository.java
src/main/java/com/example/service/: PassportService.java  PersonService.java
src/main/java/com/example/service/impl/: PassportServiceImpl.java  PersonServiceImpl.java
src/main/java/com/example/utils/: Test.java
src/main/resources/: application.properties  application.properties_back  application.yml
src/test/java/com/example/: SpringbootJpaApplicationTests.java
